# OCRApplication

./: license.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ocrapplication/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapplication/: AllRecords.java  DBHelper.java  DatabaseRecords.java  DatePickerFragment.java  DisplayData.java  EmailLogin.java  ExportDatabase.java  ImportExportDatabase.java  LanguageManager.java  LogbookRow.java  Login.java  MainActivity.java  ManageAccount.java  Ocr.java  OcrLoader.java  OcrResult.java  OpenCVOcr.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java  UseCamera.java
app/src/main/res/drawable/: login_background.xml  row_border.xml
app/src/main/res/layout/: activity_all_records.xml  activity_database_records.xml  activity_display_data.xml  activity_email_login.xml  activity_export_database.xml  activity_import_export_database.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_ocr_result.xml  activity_use_camera.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_edit_row.xml  dialog_filter_options.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ocrapplication/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV_sdk/: build.gradle
